<html>
	<head>
	<title>
		Siemens Automation Diagnostics -
		 
		Totally Integrated Automation Portal

	</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>

</head>

	<style>
		
h1{font-face:Arial;font-size:12pt;color:#ffffff}
h2{font-face:Arial;font-size:10pt;color:#00003f}
body,table{font-family:Arial;font-size:8pt;color:#00003f}


#maintable{
height:100%;
width:100%;
border:0;
left:0px;
top:0px;}

#header{
background-color:#00003f;
text-align:left;
left:0px;
top:0px;
width:100%;
height:22px;
padding-top:18px;
padding-bottom:2px;
padding-left:10px;
padding-right:0px;}

#entry{
background-color:#b3c2e0;
padding-top:2px;
padding-bottom:2px;
padding-left:5px;
font-face:Arial;
font-size:10pt;
color:#00003f;
width:160px;
cursor:pointer;}

#entryselected{
background-color:#b3c2e0;
padding-top:2px;
padding-bottom:2px;
padding-left:15px;
padding-right:5px;
font-face:Arial;
font-size:10pt;
color:#ffffff;
width:160px;
cursor:pointer;}

#main{
height:100%;
background-color:#b3c2e0;
padding-top:30px;
padding-bottom:30px;
padding-left:30px;
padding-right:30px;}

a:link{color:#00003f;text-decoration:none}
a:visited{color:#00003f;text-decoration:none}
a:hover {color:#000000;text-decoration:none}
a:active{color:#000000;text-decoration:none}




	</style><script type="text/javascript">
		function show (id){if (document.getElementById(id)){document.getElementById('Common').style.display = "none";document.getElementById('Tool').style.display = "none";document.getElementById('Product').style.display = "none";document.getElementById('Comment').style.display = "none";document.getElementById('ReportSummary').style.display = "none";document.getElementById(id).style.display = "";}}
function Collapse()
{
    var node;
    var origin;
    var mode;
    origin=window.event.srcElement;
    node = ThParent(origin);
    if (node != null)
    {
        if (node.getAttribute('clickable') =='1')
        {
            mode = GetDisplayMode(node);

            node = MoveToSubtable(node);

            if (node != null)
            {
                if (mode == 'Hide')
                {
                    node.style.display='none';
                }
                else
                {
                    node.style.display='';
                }
            }
        }
    }
}
function GetDisplayMode(node)
{
	var mode = 'Show';

	if (node.innerText.indexOf('-') >= 0)
	{
		mode = 'Hide';
		node.innerText = '+';
	}
	else
	{
		node.innerText = '-';
		mode = 'Show';
	}

	return mode;
}
function ThParent(node)
{
    var parentNode = node;
    while ((parentNode != null) && (parentNode.tagName != 'TH'))
    {
       parentNode = parentNode.parentNode;
    }
    return parentNode;
}
function MoveToSubtable(node)
{
	var tbody = null;
	node = node.parentNode;
	if ((node != null) && (node.tagName == 'TR'))
	{
		node = node.nextSibling;

		if (node != null)
		{
			tbody = node;
		}
	}

	return tbody;
}


	</script><body bgcolor="9faed1">
		<div id="Common">
			<table id="maintable">
				<tr>
					<th colspan="2" height="33"><div id="header">
						<h1>
							<a name="DocBegin">Siemens Automation Diagnostics
							</a>
						</h1>
					</div></th>
				</tr><tr>
					<td width="150" height="250" valign="top"><table>
						<tr>
							<br>

							</br>
						</tr><tr>
							<a href="javascript:show(&#39;Common&#39;)"><td id="entryselected"><nobr><b>Common data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Tool&#39;)"><td id="entry"><nobr><b>Tool data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Product&#39;)"><td id="entry"><nobr><b>Product data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Comment&#39;)"><td id="entry"><nobr><b>User comment
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;ReportSummary&#39;)"><td id="entry"><nobr><b>Report summary
							</b></nobr></td></a>
						</tr><tr>
							<td><a href="ErrorReportPrint.html"><img src="print1.png" border="0" />Print report
							</a></td>
						</tr>
					</table></td><td id="main" valign="top"><h2>
	Common data

</h2><br>

</br><table width="100%" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4" cellspacing="0" cellpadding="2px">
	<tr>
		<td align="left" width="30%">Reason
		</td><td>Portal
		</td>
	</tr><tr>
		<td align="left" width="30%">ReportBundleID
		</td><td>f1277826-142c-47b2-b1cb-85444cf623bf
		</td>
	</tr><tr>
		<td align="left" width="30%">ReportID
		</td><td>ed4ba106-d36e-4bb1-845b-e95415406cd0
		</td>
	</tr><tr>
		<td align="left" width="30%">DateTimeLocal
		</td><td>2016-01-21T09:56:22
		</td>
	</tr><tr>
		<td align="left" width="30%">DateTimeUTC
		</td><td>2016-01-21T01:56:22
		</td>
	</tr><tr>
		<td align="left" width="30%">RenderClassName
		</td><td>Siemens.Automation.Diagnostics.DefaultReportRenderer
		</td>
	</tr><tr>
		<td align="left" width="30%">RenderAssemblyName
		</td><td>C:\Program Files (x86)\Siemens\Automation\Portal V13\Bin\Siemens.Automation.Diagnostics.Implementation.dll
		</td>
	</tr><tr>
		<td align="left" width="30%">ReportFolderPath
		</td><td>C:\ProgramData\Siemens\Automation\Portal V13\Diagnostics\1300.104.2901.1\f1277826-142c-47b2-b1cb-85444cf623bf
		</td>
	</tr>
</table>
					</td>
				</tr><tr>
					<td width="150"></td><td><table width="100%" border="0">
						<tr>
							<td style="text-align:left;padding-bottom:10px;"><div>
								<h2>
									&copy;&nbsp;
									<a href="http://www.siemens.com">Siemens AG
									</a>&nbsp;2016&nbsp;&nbsp;

								</h2>
							</div></td><td style="text-align:right;padding-bottom:10px;"><a href="javascript:show(&#39;ReportSummary&#39;)"><img src="previous_back.png" border="0" /></a>&nbsp
							<a href="javascript:show(&#39;Tool&#39;)"><img src="next_forward.png" border="0" /></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div><div id="Tool" style="display:none">
			<table id="maintable">
				<tr>
					<th colspan="2" height="33"><div id="header">
						<h1>
							<a name="DocBegin">Siemens Automation Diagnostics
							</a>
						</h1>
					</div></th>
				</tr><tr>
					<td width="150" height="250" valign="top"><table>
						<tr>
							<br>

							</br>
						</tr><tr>
							<a href="javascript:show(&#39;Common&#39;)"><td id="entry"><nobr><b>Common data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Tool&#39;)"><td id="entryselected"><nobr><b>Tool data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Product&#39;)"><td id="entry"><nobr><b>Product data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Comment&#39;)"><td id="entry"><nobr><b>User comment
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;ReportSummary&#39;)"><td id="entry"><nobr><b>Report summary
							</b></nobr></td></a>
						</tr><tr>
							<td><a href="ErrorReportPrint.html"><img src="print1.png" border="0" />Print report
							</a></td>
						</tr>
					</table></td><td id="main" valign="top"><h2>
	Tool data

</h2><br>

</br><table width="100%" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4" cellspacing="0" cellpadding="2px">
	<tr>
		<td align="left" width="30%">Name
		</td><td>Siemens.Automation.Diagnostics.Implementation
		</td>
	</tr><tr>
		<td align="left" width="30%">Version
		</td><td>1300.104.2901.1
		</td>
	</tr><tr>
		<td align="left" width="30%">Culture
		</td><td>Invariant Language (Invariant Country)
		</td>
	</tr><tr>
		<td align="left" width="30%">PublicKeyToken
		</td><td>null
		</td>
	</tr>
</table>
					</td>
				</tr><tr>
					<td width="150"></td><td><table width="100%" border="0">
						<tr>
							<td style="text-align:left;padding-bottom:10px;"><div>
								<h2>
									&copy;&nbsp;
									<a href="http://www.siemens.com">Siemens AG
									</a>&nbsp;2016&nbsp;&nbsp;

								</h2>
							</div></td><td style="text-align:right;padding-bottom:10px;"><a href="javascript:show(&#39;Common&#39;)"><img src="previous_back.png" border="0" /></a>&nbsp
							<a href="javascript:show(&#39;Product&#39;)"><img src="next_forward.png" border="0" /></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div><div id="Product" style="display:none">
			<table id="maintable">
				<tr>
					<th colspan="2" height="33"><div id="header">
						<h1>
							<a name="DocBegin">Siemens Automation Diagnostics
							</a>
						</h1>
					</div></th>
				</tr><tr>
					<td width="150" height="250" valign="top"><table>
						<tr>
							<br>

							</br>
						</tr><tr>
							<a href="javascript:show(&#39;Common&#39;)"><td id="entry"><nobr><b>Common data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Tool&#39;)"><td id="entry"><nobr><b>Tool data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Product&#39;)"><td id="entryselected"><nobr><b>Product data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Comment&#39;)"><td id="entry"><nobr><b>User comment
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;ReportSummary&#39;)"><td id="entry"><nobr><b>Report summary
							</b></nobr></td></a>
						</tr><tr>
							<td><a href="ErrorReportPrint.html"><img src="print1.png" border="0" />Print report
							</a></td>
						</tr>
					</table></td><td id="main" valign="top"><h2>
	Product data

</h2><br>

</br><table width="100%" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4" cellspacing="0" cellpadding="2px">
	<tr>
		<td align="left" width="30%">Name
		</td><td>Totally Integrated Automation Portal
		</td>
	</tr><tr>
		<td align="left" width="30%">Version
		</td><td>1300.104.2901.1
		</td>
	</tr><tr>
		<td align="left" width="30%">File
		</td><td>C:\Program Files (x86)\Siemens\Automation\Portal V13\Bin\Siemens.Automation.Portal.exe
		</td>
	</tr><tr>
		<td align="left" width="30%">FileVersion
		</td><td>1300.104.2901.1
		</td>
	</tr><tr>
		<td align="left" width="30%">WorkingVersion
		</td><td>13.0.1.0
		</td>
	</tr><tr>
		<td align="left" width="30%">BuildReason
		</td><td>Manual
		</td>
	</tr><tr>
		<td align="left" width="30%">Changeset
		</td><td>C1502061
		</td>
	</tr><tr>
		<td align="left" width="30%">Configuration
		</td><td>Win32/Release
		</td>
	</tr><tr>
		<td align="left" width="30%">BuildDefinition
		</td><td>TIA.rgs.RTM_13000104
		</td>
	</tr><tr>
		<td align="left" width="30%">BuildLabel
		</td><td>7842_13.00.01.04_29.01.0001
		</td>
	</tr>
</table>
					</td>
				</tr><tr>
					<td width="150"></td><td><table width="100%" border="0">
						<tr>
							<td style="text-align:left;padding-bottom:10px;"><div>
								<h2>
									&copy;&nbsp;
									<a href="http://www.siemens.com">Siemens AG
									</a>&nbsp;2016&nbsp;&nbsp;

								</h2>
							</div></td><td style="text-align:right;padding-bottom:10px;"><a href="javascript:show(&#39;Tool&#39;)"><img src="previous_back.png" border="0" /></a>&nbsp
							<a href="javascript:show(&#39;Comment&#39;)"><img src="next_forward.png" border="0" /></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div><div id="Comment" style="display:none">
			<table id="maintable">
				<tr>
					<th colspan="2" height="33"><div id="header">
						<h1>
							<a name="DocBegin">Siemens Automation Diagnostics
							</a>
						</h1>
					</div></th>
				</tr><tr>
					<td width="150" height="250" valign="top"><table>
						<tr>
							<br>

							</br>
						</tr><tr>
							<a href="javascript:show(&#39;Common&#39;)"><td id="entry"><nobr><b>Common data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Tool&#39;)"><td id="entry"><nobr><b>Tool data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Product&#39;)"><td id="entry"><nobr><b>Product data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Comment&#39;)"><td id="entryselected"><nobr><b>User comment
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;ReportSummary&#39;)"><td id="entry"><nobr><b>Report summary
							</b></nobr></td></a>
						</tr><tr>
							<td><a href="ErrorReportPrint.html"><img src="print1.png" border="0" />Print report
							</a></td>
						</tr>
					</table></td><td id="main" valign="top"><h2>
	User comment

</h2><br>

</br>
					</td>
				</tr><tr>
					<td width="150"></td><td><table width="100%" border="0">
						<tr>
							<td style="text-align:left;padding-bottom:10px;"><div>
								<h2>
									&copy;&nbsp;
									<a href="http://www.siemens.com">Siemens AG
									</a>&nbsp;2016&nbsp;&nbsp;

								</h2>
							</div></td><td style="text-align:right;padding-bottom:10px;"><a href="javascript:show(&#39;Product&#39;)"><img src="previous_back.png" border="0" /></a>&nbsp
							<a href="javascript:show(&#39;ReportSummary&#39;)"><img src="next_forward.png" border="0" /></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div><div id="ReportSummary" style="display:none">
			<table id="maintable">
				<tr>
					<th colspan="2" height="33"><div id="header">
						<h1>
							<a name="DocBegin">Siemens Automation Diagnostics
							</a>
						</h1>
					</div></th>
				</tr><tr>
					<td width="150" height="250" valign="top"><table>
						<tr>
							<br>

							</br>
						</tr><tr>
							<a href="javascript:show(&#39;Common&#39;)"><td id="entry"><nobr><b>Common data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Tool&#39;)"><td id="entry"><nobr><b>Tool data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Product&#39;)"><td id="entry"><nobr><b>Product data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Comment&#39;)"><td id="entry"><nobr><b>User comment
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;ReportSummary&#39;)"><td id="entryselected"><nobr><b>Report summary
							</b></nobr></td></a>
						</tr><tr>
							<td><a href="ErrorReportPrint.html"><img src="print1.png" border="0" />Print report
							</a></td>
						</tr>
					</table></td><td id="main" valign="top"><h2>
	Report summary

</h2><br>

</br><table width="100%" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4" cellspacing="0" cellpadding="2px">
	<tr>
		<td><a href="PlugIn0.html">Dump file generator
		</a></td>
	</tr><tr>
		<td><a href="PlugIn1.html">Stack trace
		</a></td>
	</tr><tr>
		<td><a href="PlugIn2.html">Stack trace
		</a></td>
	</tr><tr>
		<td><a href="PlugIn3.html">Process information
		</a></td>
	</tr><tr>
		<td><a href="PlugIn4.html">Configured static attachments
		</a></td>
	</tr><tr>
		<td><a href="PlugIn5.html">Configured dynamic attachments
		</a></td>
	</tr>
</table>
					</td>
				</tr><tr>
					<td width="150"></td><td><table width="100%" border="0">
						<tr>
							<td style="text-align:left;padding-bottom:10px;"><div>
								<h2>
									&copy;&nbsp;
									<a href="http://www.siemens.com">Siemens AG
									</a>&nbsp;2016&nbsp;&nbsp;

								</h2>
							</div></td><td style="text-align:right;padding-bottom:10px;"><a href="javascript:show(&#39;Comment&#39;)"><img src="previous_back.png" border="0" /></a>&nbsp
							<a href="javascript:show(&#39;Common&#39;)"><img src="next_forward.png" border="0" /></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div><div id="CustomXml" style="display:none">
			<table id="maintable">
				<tr>
					<th colspan="2" height="33"><div id="header">
						<h1>
							<a name="DocBegin">Siemens Automation Diagnostics
							</a>
						</h1>
					</div></th>
				</tr><tr>
					<td width="150" height="250" valign="top"><table>
						<tr>
							<br>

							</br>
						</tr><tr>
							<a href="javascript:show(&#39;Common&#39;)"><td id="entry"><nobr><b>Common data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Tool&#39;)"><td id="entry"><nobr><b>Tool data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Product&#39;)"><td id="entry"><nobr><b>Product data
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;Comment&#39;)"><td id="entry"><nobr><b>User comment
							</b></nobr></td></a>
						</tr><tr>
							<a href="javascript:show(&#39;ReportSummary&#39;)"><td id="entry"><nobr><b>Report summary
							</b></nobr></td></a>
						</tr><tr>
							<td><a href="ErrorReportPrint.html"><img src="print1.png" border="0" />Print report
							</a></td>
						</tr>
					</table></td><td id="main" valign="top">
					</td>
				</tr><tr>
					<td width="150"></td><td><table width="100%" border="0">
						<tr>
							<td style="text-align:left;padding-bottom:10px;"><div>
								<h2>
									&copy;&nbsp;
									<a href="http://www.siemens.com">Siemens AG
									</a>&nbsp;2016&nbsp;&nbsp;

								</h2>
							</div></td><td style="text-align:right;padding-bottom:10px;"><a href="javascript:show(&#39;Comment&#39;)"><img src="previous_back.png" border="0" /></a>&nbsp
							<a href="javascript:show(&#39;Common&#39;)"><img src="next_forward.png" border="0" /></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div>

	</body>
</html>