﻿<html>
	<head>
	<title>
		Dump file generator

	</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>

</head>

	<style>
		
h1{font-face:Arial;font-size:12pt;color:#ffffff}
h2{font-face:Arial;font-size:10pt;color:#00003f}
body,table{font-family:Arial;font-size:8pt;color:#00003f}

#header{
background-color:#00003f;
text-align:left;
left:0px;
top:0px;
width:100%;
height:22px;
padding-top:18px;
padding-bottom:2px;
padding-left:10px;
padding-right:0px;}

#pluginmain{
background-color:#b3c2e0;
text-align:left;
left:0px;
width:100%;
height:100%;
padding-top:5px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;}

a:link{color:#00003f;text-decoration:none}
a:visited{color:#00003f;text-decoration:none}
a:hover {color:#000000;text-decoration:none}
a:active{color:#000000;text-decoration:none}


	</style><script type="text/javascript">
		function show (id){if (document.getElementById(id)){document.getElementById(id).style.display = "";}}
function Collapse()
{
	var node;
	var origin;
	var mode;
	origin=window.event.srcElement;
	node = ThParent(origin);
	if (node != null)
	{
		if (node.getAttribute('clickable') =='1')
		{
			mode = GetDisplayMode(node);

			node = MoveToSubtable(node);

			if (node != null)
			{
				if (mode == 'Hide')
				{
                    node.style.display='none';
				}
				else
				{
                    node.style.display='';
				}
			}
		}
	}
}
function GetDisplayMode(node)
{
	var mode = 'Show';

	if (node.innerText.indexOf('-') >= 0)
	{
		mode = 'Hide';
		node.innerText = '+';
	}
	else
	{
		node.innerText = '-';
		mode = 'Show';
	}

	return mode;
}
function ThParent(node)
{
    var parentNode = node;
    while ((parentNode != null) && (parentNode.tagName != 'TH'))
    {
		parentNode = parentNode.parentNode;
    }
    return parentNode;
}
function MoveToSubtable(node)
{
	var tbody = null;
	node = node.parentNode;
	if ((node != null) && (node.tagName == 'TR'))
	{
		node = node.nextSibling;

		if (node != null)
		{
			tbody = node;
		}
	}

	return tbody;
}

	</script><body bgcolor="#b3c2e0">
		<table id="pluginmain" width="100%" height="100%">
			<tr>
				<th colspan="8" height="33"><div id="header">
					<h1>
						<a name="DocBegin">Siemens Automation Diagnostics
						</a>
					</h1>
				</div></th>
			</tr><tr>
	<td width="90%" height="33" align="left" valign="top"><a href="ErrorReport.html"><img src="report.png" border="0" /></a></td><td width="10%" align="right" valign="top"><a href="PlugIn5.html"><img src="previous_back.png" border="0" /></a>&nbsp
	<a href="PlugIn1.html"><img src="next_forward.png" border="0" /></a></td>
</tr><tr height="3">
	<td width="100%" valign="top" colspan="8"><hr color="#FFFFFF"></hr>
	</td>
</tr><tr valign="top">
	<td colspan="8" width="100%"><table valign="top">
		<tr valign="center">
			<td width="180"><h1 align="left">
				Dump file generator&nbsp;&nbsp;&nbsp;

			</h1></td><td><h2 align="center">
				<a href="#PlugInCollectedData">Collected data
				&nbsp;
				&nbsp;
				&nbsp;
				</a>
			</h2></td><td><h2 align="center">
				<a href="#PlugInAttachments">Attached files
				&nbsp;
				&nbsp;
				&nbsp;
				</a>
			</h2></td>
		</tr>
	</table></td>
			<tr>
				<td colspan="8"><h2>
					<a name="PlugInData">Plug-in data
					</a>
				</h2></td>
			</tr><tr>
				<td colspan="8"><table width="100%" cellspacing="0" cellpadding="2px" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4">
	<tr>
		<td align="left" width="30%">ClassName
		</td><td>Siemens.Automation.Diagnostics<wbr>.PlugIn.Dumper
		</td>
	</tr><tr>
		<td align="left" width="30%">AssemblyName
		</td><td>C:\Program Files (x86)\Siemens<wbr>\Automation\Portal V<wbr>13\Bin\Siemens.Autom<wbr>ation.Diagnostics.PlugIn.dll
		</td>
	</tr><tr>
		<td align="left" width="30%">RenderClassName
		</td><td>Siemens.Automation.Diagnostics<wbr>.DefaultPlugInRenderer
		</td>
	</tr><tr>
		<td align="left" width="30%">RenderAssemblyName
		</td><td>C:\Program Files (x86)\Siemens<wbr>\Automation\Portal V<wbr>13\Bin\Siemens.Autom<wbr>ation.Diagnostics.Implementation.dll
		</td>
	</tr><tr>
		<td align="left" width="30%">Origin
		</td><td>Siemens.Automation.Portal.exe.<wbr>adr
		</td>
	</tr><tr>
		<td align="left" width="30%">Purpose
		</td><td>&nbsp
		</td>
	</tr><tr>
		<td align="left" width="30%">Excluded
		</td><td>false
		</td>
	</tr>
</table>
				</td>
			</tr><tr height="3">
				<td width="100%" valign="top" colspan="8"><hr color="#FFFFFF"></hr>
				</td>
			</tr><tr>
				<td colspan="8"><h2>
					<a name="PlugInCollectedData">Collected data
					</a>
				</h2></td>
			</tr><tr>
				<td colspan="8"><table border="0" onclick="Collapse()" width="100%">
	<tbody>
		<tr>
			<Th Align="middle" Width="12" clickable="1">
			<b>-
			</b></Th><th align="left" class="text"><b>Minidump file
			</b></th>
		</tr><tr>
			<td></td><td><table width="100%" cellspacing="0" cellpadding="2px" border="0">
				<tr>
					<td><table width="100%" cellspacing="0" cellpadding="2px" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4">
						<tr>
							<td align="left" width="15%">FallbackUsed
							</td><td>false
							</td>
						</tr><tr>
							<td align="left" width="15%">Minidump type
							</td><td>MiniDumpNormal
							</td>
						</tr><tr>
							<td align="left" width="15%">Minidump file name
							</td><td>Siemens.Automation.Portal.dmp
							</td>
						</tr>
					</table></td>
				</tr>
			</table></td>
		</tr>
	</tbody>
</table>
				</td>
			</tr><tr height="3">
				<td width="100%" valign="top" colspan="8"><hr color="#FFFFFF"></hr>
				</td>
			</tr><tr>
				<td colspan="8"><h2>
					<a name="PlugInAttachments">Attached files
					</a>
				</h2></td>
			</tr><tr>
				<td colspan="8"><table border="0" onclick="Collapse()" width="100%">
	<tbody>
		<tr>
			<Th Align="middle" Width="12" clickable="1">
			<b>-
			</b></Th><th align="left" class="text"><b>Attached files
			</b></th>
		</tr><tr>
			<td></td><td><table width="100%" cellspacing="0" cellpadding="2px" border="0">
				<tr>
					<td colspan="8"><table border="0" width="100%">
						<tbody>
							<tr>
								<Th Align="middle" Width="12" clickable="1">
								<b>-
								</b></Th><th align="left" class="text"><b>Attachment
								</b></th>
							</tr><tr>
								<td></td><td><table width="100%" cellspacing="0" cellpadding="2px" border="1" bordercolor="#FFFFFF" bgcolor="#e3e9f4">
									<tr>
										<td align="left" width="15%">FileName
										</td><td><a target="_blank" href="../attachment/Siemens.Automation.Portal.dmp">Siemens.Automation.Portal.dmp
										</a></td>
									</tr><tr>
										<td align="left" width="15%">FilePath
										</td><td>C:\ProgramData\Siemens\Automat<wbr>ion\Portal V13\Diagn<wbr>ostics\1300.104.2901<wbr>.1\f1277826-142c-47b<wbr>2-b1cb-85444cf623bf\Portal\Temp
										</td>
									</tr><tr>
										<td align="left" width="15%">Purpose
										</td><td>Dumper
										</td>
									</tr><tr>
										<td align="left" width="15%">Excluded
										</td><td>false
										</td>
									</tr>
								</table></td>
							</tr>
						</tbody>
					</table></td>
				</tr>
			</table></td>
		</tr>
	</tbody>
</table>
				</td>
			</tr><tr height="3">
				<td width="100%" valign="top" colspan="8"><hr color="#FFFFFF"></hr>
				</td>
			</tr><tr>
	<td width="90%" height="33" align="left" valign="top"><a href="ErrorReport.html"><img src="report.png" border="0" /></a></td><td width="10%" align="right" valign="top"><a href="PlugIn5.html"><img src="previous_back.png" border="0" /></a>&nbsp
	<a href="PlugIn1.html"><img src="next_forward.png" border="0" /></a></td>
</tr>

		</table>

	</body>
</html>